- content_for :frame do
  .container.history-pages
    = render 'tabs', active: :account

    .panel.panel-default#transactions
      .panel-body
        .col-xs-24
          table.table.table-condensed.table-striped
            thead: tr
              th = t('.Type')
              th = t('.Timestamp')
              th = t('.Currency')
              th = t('.Amount')
              th = t('.Fee')
              th = t('.Txid')
              th = t('.Origin')
            - @transactions.each do |transaction|
              tr 
                td.type = transaction.type
                td.updated_at = transaction.updated_at
                td.currency = transaction.currency
                - if transaction.staking
                  td.amount = transaction.amount - transaction.staking_fee * transaction.amount
                - else
                  td.amount = transaction.amount
                td.fee = transaction.fee
                td.txid = transaction.txid
                - if transaction.staking
                   td.origin = "Staking"
                - else
                   td.origin ="Deposit"

                .pull-right
            = paginate @transactions
          

